{
  "name": "chat-pro-t",
  "version": "1.0.0",
  "scripts": {
    "start": "serve -s .",
    "build": "mkdir -p build && cp index.html build/ && cp App.jsx build/ || true"
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
}
