{
  "name": "chat-pro-t",
  "version": "1.0.0",
  "scripts": {
    "start": "serve -s .",
    "build": "mkdir -p public && cp index.html public/ 2>/dev/null || true && cp App.jsx public/ 2>/dev/null || true"
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
}
